<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <link rel="stylesheet" href="galerie.css">
    <link rel="stylesheet" href="lightbox.css">
   
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <script src="https://kit.fontawesome.com/2df8c7ed38.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  
  
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <h4>BFL <br> <P class="logo-para">STRASSEN- U: TIEFBAU GMBH</P></h4>
            </a>
        </div>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
                <li><a href="unternehmen.html">UNTERNEHMEN</a></li>
                <li><a href="leistungen.html">LEISTUNGEN</a></li>
                <li><a href="karriere.html">KARRIERE</a></li>
                <li><a class="active" href="galerie.html">GALERIE</a></li>
                <li><a href="contact.html">KONTAKT</a></li>
        </ul>
        
    </header>
    <div class="gradient">
            
    </div>

     <main>
        <div class="gallery">
            <a href="images/bager.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/bager.jpg">
            </a>
            <a href="images/site.jpg" data-lightbox="models" data-title="Caption2">
                <img src="images/site.jpg">
            </a>
            <a href="images/welding.jpg" data-lightbox="models" data-title="Caption3">
                <img src="images/welding.jpg">
            </a>
            <a href="images/worker.jpg" data-lightbox="models" data-title="Caption4">
                <img src="images/worker.jpg">
            </a>
            <a href="images/road.jpg" data-lightbox="models" data-title="Caption5">
                <img src="images/road.jpg">
            </a>
            <a href="images/ror.jpg" data-lightbox="models" data-title="Caption6">
                <img src="images/ror.jpg">
            </a>
            <a href="images/steal.jpg" data-lightbox="models" data-title="Caption7">
                <img src="images/steal.jpg">
            </a>
            <a href="images/sign.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/sign.jpg">
            </a>
            
        </div>
     </main>



     <footer class="footer">
        <div class="fot-container">
            <div class="row">
                <div class="footer-col">
                    <h4>Unternehmen</h4>
                   
                </div>
                <div class="footer-col">
                    <h4>Leistungen</h4>
                   
                </div>
                <div class="footer-col">
                    <h4>Kontakt</h4>
                   
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                   
                </div>
            </div>
        </div>
        <p>&copy; Copyright Markothshell2023 </p>
    </footer>


    
    <script src="lightbox-plus-jquery.js"></script>
    <script src="galerie.js"></script>

</body>
</html>
